InstrumentIndustry/Views/LoginView.xaml

<Window x:Class="InstrumentIndustry.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InstrumentIndustry.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
        <TextBlock HorizontalAlignment="Left" Margin="66,60,0,0" Name="LoginHeading" Text="Авторизация:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>  
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,120,0,0" Name="textBlock1" Text="Логин" VerticalAlignment="Top" Width="67" />  
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,168,0,0" Name="textBlock2" Text="Пароль" VerticalAlignment="Top" Width="77" />  
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="usernameTb" VerticalAlignment="Top" Width="247" />  
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordPb" VerticalAlignment="Top" Width="247" />  
        <Button Click="LoginButton_Click" Content="Войти" Height="23" HorizontalAlignment="Right" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" />  
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />  
    </Grid> 
</Window>
